;==============================
; Title:   SBOS Config
; Purpose: Configuration switches for games and SBOS operations
; Modifed: 12/15/93 - NHL Hockey and FPS Football -O4 added
;          03/04/94 - Changed Carmen to -o5 from -o4 and added JILL
;==============================
;-----
;SWITCHS FOR SOFTWARE
;
; NAME OF GAME   SWITCHES
;-----
DUNE.EXE   -O2
PRINCE.EXE -O1 -V18
HUMANS.EXE -O2
SEIRRA.EXE -X2
GOLF.EXE   -X2
V.EXE      -X3
SIEGE.EXE  -X3
VOXKIT.EXE -X3
KIDPIX.EXE -O1
CARMEN.EXE -O5
HOCKEY.EXE -O4
HIKE.COM   -O4
JILL1.EXE  -O5
;-----
;VOLUME CONTROL
;-----
volume up  = [
volume down= ]
;-----
;SOUND FILE TO PLAY WHEN SBOS IS LOADED
;-----
NONAME.SND,8000
